.container{
    height: 610px;
    width: 950px;
    background-color: silver;
    margin: 10px auto;
    padding: 10px;
}
.top-nav {
    height: 150px;
    width: 930px;
    background-color: green;
    margin: 10px;
}
.side-nav {
    height: 300px;
    width: 190px;
    background-color: blue;
    margin: 10px;
    position: fixed
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    padding: 10px;
    margin: 10px;
    margin-left: 10px;
    float: right;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 5px;
}
#advertisement {
    margin-top: 10px;
    height: 120px;
    width: 660px;
    background-color: purple;
}

.main, .side-nav{
    display: inline;
}